<!DOCTYPE html>
<html lang="es">
<head>
<meta https-equiv="X-UA-Compatible" content="IE=9" />
<meta name = "format-detection" content = "telephone=no" />
<meta name = "format-detection" content = "date=no" />
<meta name = "format-detection" content = "address=no" />
<meta name="viewport" content="width=device-width, initial scale=1.0"/>
<meta charset="utf-8" />

<!--ICONO TITLE -->
<link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/FAVICONES.ico/FAVICON.ico" type="image/x-icon" />
<!-- FIN ICONO TITLE -->
<!--ICONO PESTANA-->
<link rel="icon" href="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/FAVICONES.ico/FAVICON.ico" type="image/x-icon">
<!--FIN ICONO PESTANA-->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://dl.dropboxusercontent.com/u/74509233/SITE/Css/MIWEB.js"></script>
<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/cssSandpaper.1.0-beta1/shared/js/cssQuery-p.js"></script>
<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/cssSandpaper.1.0-beta1/shared/js/jcoglan.com/sylvester.js"></script>
<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/cssSandpaper.1.0-beta1/shared/js/cssSandpaper.js"></script>
<link type="text/css" rel="stylesheet" href="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/stylesheets/main.css"/>

</head>
<body id="inicio" style="overflow: auto" yahoo="fix"> 
<title>Etiquetas</title>
<style type="text/css">
html, a {text-decoration:none;}

div {margin:0 auto 10px auto; height:426px; width:100%}

h1 {font: normal 90px Helvetica, Sans-Serif; 
letter-spacing: 0.5px; 
line-height:1px; 
position: relative;
top:100px;
text-align: center;
margin: 0;
left:0;
right:0;
font-weight: 800;
color:#000000}


.popup {
position: absolute;
top: 0;
padding-top:30px;
width: 100%;
height: 100%;
display: none;
text-align:center;
background-color:#1D3AD1;
z-index: 200;
opacity:1;  
}

.popup:target {
display: block;
-webkit-animation-name: fadein 0,2s; 
animation-name: fadein;
animation-duration: 0.2s;
}
.popup img {
padding: 4px;
width: 80%;
z-index: 120;
border: solid 1px gray;
cursor: pointer;
background-color:#FFFFFF;
}

@media only screen and (max-width: 540px) {
div {margin:0 auto 10px auto;}

}
</style>

</head>

<body class="inicio">
<div style=" background-image:url(https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/etiquetas/LimoCenefa.jpg); background-repeat:repeat-x" >
<img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/etiquetas/LIMON.jpg" height="400px" border="0" align="center" style="margin:auto"/><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/etiquetas/limon.gif" style="margin:60px">
</div>
<div style=" background-image:url(https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/IMAGENES/ETIQUETAS/CENEFAS/MinoCenefa.jpg); background-repeat:repeat-x"><img src="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/IMAGENES/ETIQUETAS/MARINO.jpg" height="426px"/><img src="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/ANIs/marino.gif" style="margin:60px">
</div>
<div style="background-image:url(https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/IMAGENES/ETIQUETAS/CENEFAS/PinoCenefa.jpg); background-repeat:repeat-x"><img src="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/IMAGENES/ETIQUETAS/PINO.jpg" height="426px" /><img src="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/ANIs/pino.gif" style="margin:60px"></div>
<div style=" background-image:url(https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/IMAGENES/ETIQUETAS/CENEFAS/PomaCenefa.jpg); background-repeat:repeat-x"><img src="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/IMAGENES/ETIQUETAS/POMA.jpg" height="426px" /><img src="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/ANIs/poma.gif" style="margin:60px"></div>





</body>
</html>
