<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"><head>
<meta https-equiv="X-UA-Compatible" content="IE=9" />
<meta name = "format-detection" content = "telephone=no" />
<meta name = "format-detection" content = "date=no" />
<meta name = "format-detection" content = "address=no" />
<meta name="viewport" content="width=device-width, initial scale=1.0"/>
<meta https-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
<meta https-equiv="Content-Type" content="text/html; charset=ISO-8859-2"/>
<!--ICONO TITLE -->
<link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/FAVICONES.ico/FAVICON.ico" type="image/x-icon" />
<!-- FIN ICONO TITLE -->
<!--ICONO PESTANA-->
<link rel="icon" href="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/FAVICONES.ico/FAVICON.ico" type="image/x-icon">
<!--FIN ICONO PESTANA-->
<link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/akidaniel/PORTFOLIO/gh-pages/stylesheets/main.css"/>

<title>Newsletters</title>


 </head >
<body id="inicio" yahoo="fix">
<!--[if (gte mso 9)|(IE)]>
<table width="580" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center; margin-left: auto; margin-right: auto;">
<tr>
<td>
<![endif]-->
<div class="SOCIAL">
<a class="FCBK" rel="img_src" href="https://www.animalfriendsrescue.org/available/thumb/cat_faith-momcat.jpg"

    onclick="popUp=window.open(
        'https://www.facebook.com/sharer.php?u=https://akidaniel.github.io/PORTFOLIO/paginas/newsletters.htm',
        'popupwindow',
        'scrollbars=yes,width=800,height=400');
    popUp.focus();
    return false"  title="Compartir en Facebook">
    <!--<i class="visuallyhidden">share on facebook</i>-->
</a>

  <a class="TWITTER" rel="nofollow"
    href="https://twitter.com/"
    onclick="popUp=window.open(
        'https://twitter.com/intent/tweet?text=\https://akidaniel.github.io/PORTFOLIO/paginas/newsletters.htm',
        'popupwindow',
        'scrollbars=yes,width=800,height=400');
    popUp.focus();
    return false" title="Compartir en Twitter">
   <!-- <i class="visuallyhidden">share on twitter</i>-->
</a>

<a class="GPLUS" rel="nofollow"
    href="https://www.plus.google.com/"
    onclick="popUp=window.open(
        'https://plus.google.com/share?url=https://akidaniel.github.io/PORTFOLIO/paginas/newsletters.htm',
        'popupwindow',
        'scrollbars=yes,width=800,height=400');
    popUp.focus();
    return false" title="Compartir en Google+">
    <!--<i class="visuallyhidden">share on google plus</i>-->
</a>

<a class="MAIL" rel="nofollow"
    href="mailto:?subject=Me gusta este diseno &body=https://akidaniel.github.io/PORTFOLIO/paginas/newsletters.htm" title="Enviar por mail">
    <!--<i class="visuallyhidden">share via email</i>-->
</a>
</div>
 <h1>Newsletters</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="ANCHO" style="max-width: 580px;"> 
<!-- <tr>
<td ><img src="https://lh4.googleusercontent.com/-qCTICu38YAI/UxiGtmoLZvI/AAAAAAAAEPw/aM0P3l1FgZQ/s15-no/M_15X15.gif" alt=""width="10" height="10" align="center" border="0" style="display:block"/>
</td>
</tr>
CABECERA 
<tr>
        <td valign="top" ><table border="0" cellspacing="0" cellpadding="0" align="center" style="-moz-border-radius: 10px 10px 10px 10px; -webkit-border-radius: 10px 10px 10px 10px; border-radius:10px 10px 10px 10px; -webkit-box-shadow: #223139 0 0 5px; box-shadow: #223139 0 0 5px; overflow:hidden" class="ANCHO"><tr><td><img src="https://dl.dropboxusercontent.com/u/74509233/MI_NEWSLETTER/LOQUO/CABECERA2016.png" width="580"  border="0" alt="TITULO" style="with:580px; display:block; margin:auto" class="ANCHO" /></td></tr></table></td>
</tr>
<!-- FIN  CABECERA -->

<!--CUADRO 1-->
<tr>
<td><table width="580"  bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center" style="-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px; -moz-box-shadow: #223139 0 0 5px; -webkit-box-shadow: #223139 0 0 5px; box-shadow: #223139 0 0 5px; background: #f2f2f2; display:block; overflow:hidden" class="ANCHO">
        <tr>
        <td colspan="2" bgcolor="#19dfd0" style="font-family: Verdana, Geneva, sans-serif; font-size: 30px; color: #008872; text-align: center; padding: 8px 0 10px 0; border-bottom: 2px solid #afafaf ">Newsletter e-mail</td></tr>
<tr><td style="text-align:center">
<table bgcolor="#FFFFFF" align="left" cellpadding="0" cellspacing="0" border="0" class="ANCHO" style="float:left; text-align:center; margin: auto;"><tr>
<td align="center" style="text-align:center; margin:auto;" ><img src="https://dl.dropboxusercontent.com/u/74509233/MI_NEWSLETTER/01/ANIs/DEVICES_BLANCO.gif"  alt="Dispositivos" align="center" border="0" style="display:block;  width:295px; margin:auto" ></td></tr></table>
<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="ANCHO" style="float:none"><tr>
<td style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #666; padding: 5px 20px 10px 20px;  text-align: left;  vertical-align: top;">Un <strong>newsletter</strong>  otorga vida a los env&iacute;os de correo de su empresa. Un escaparate online para dar a conocer  servicios, productos, eventos y promociones, que llega a todos los dispositivos de comunicaci&oacute;n: ordenadores de mesa, tabletas y tel&eacute;fonos m&oacute;viles. El d&iacute;a a d&iacute;a de su empresa directo a cada uno de sus contactos.</td></tr></table>
</td></tr>
</table>
</td>
</tr>
<!--FIN CUADRO 1-->
<tr>
<td ><img src="https://lh4.googleusercontent.com/-qCTICu38YAI/UxiGtmoLZvI/AAAAAAAAEPw/aM0P3l1FgZQ/s15-no/M_15X15.gif" alt=""width="10" height="10" align="center" border="0" style="display:block"/>
</td>
</tr>
<!--CUADRO 2-->
<tr>
<td><table width="580"  bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center" style="-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px; -moz-box-shadow: #223139 0 0 5px; -webkit-box-shadow: #223139 0 0 5px; box-shadow: #223139 0 0 5px; background: #f2f2f2;display:block; overflow:hidden" class="ANCHO">
        <tr>
        <td colspan="2" bgcolor="#57E6C6" style="font-family: Verdana, Geneva, sans-serif; font-size: 30px; color: #008872; text-align: center; padding: 8px 0 10px 0; border-bottom: 2px solid #afafaf ">Personalizado</td></tr>
<tr><td style="text-align:center">
<table bgcolor="#FFFFFF" align="left" cellpadding="0" cellspacing="0" border="0" class="ANCHO" style="float:left; text-align:center; margin: auto;"><tr>
<td align="center" style="text-align:center; margin:auto;" ><img src="https://dl.dropboxusercontent.com/u/74509233/MI_NEWSLETTER/01/ANIs/CONSTRUCCION.gif"  alt="Administración de envíos" align="center" border="0" style="display:block;  width:295px; margin:auto" ></td></tr></table>
<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="ANCHO" style="float:none"><tr>
<td style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #666; padding: 5px 20px 10px 20px;  text-align: left;  vertical-align: top;">Disponga de un <strong>newsletter</strong> con un dise&ntilde;o completamente personalizado acorde a la gr&aacute;fica institucional o web de su empresa. Excelente maquetaci&oacute;n, im&aacute;genes de calidad, animaciones y enlaces a su web, productos y redes sociales.</td></tr></table>
</td></tr>
</table>
</td>
</tr>
<!--FIN CUADRO 2-->
<tr>
<td ><img src="https://lh4.googleusercontent.com/-qCTICu38YAI/UxiGtmoLZvI/AAAAAAAAEPw/aM0P3l1FgZQ/s15-no/M_15X15.gif" alt=""width="10" height="10" align="center" border="0" style="display:block"/>
</td>
</tr>
<!--CUADRO 3-->
<tr>
<td><table width="580"  bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center" style="-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px; -moz-box-shadow: #223139 0 0 5px; -webkit-box-shadow: #223139 0 0 5px; box-shadow: #223139 0 0 5px; background: #f2f2f2;display:block; overflow:hidden" class="ANCHO">
        <tr>
        <td colspan="2" bgcolor="#7DE9AE" style="font-family: Verdana, Geneva, sans-serif; font-size: 30px; color: #008872; text-align: center; padding: 8px 0 10px 0; border-bottom: 2px solid #afafaf ">Dise&ntilde;o responsive</td></tr>
<tr><td style="text-align:center">
<table align="left" cellpadding="0" cellspacing="0" border="0" class="ANCHO" style="float:left"><tr>
<td bgcolor="#FFFFFF"><img src="https://dl.dropboxusercontent.com/u/74509233/MI_NEWSLETTER/01/ANIs/RESPONSIVE.gif"  alt="Responsive" align="center" border="0" style="display:block;  width:295px; margin:auto" ></td></tr></table>
<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="ANCHO" style="float:none"><tr>
<td style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #666; padding: 5px 20px 10px 20px;  text-align: left;  vertical-align: top;">Maquetaci&oacute;n adaptada para una perfecta visualizaci&oacute;n en cualquier tama&ntilde;o de pantalla. De este modo sus contactos visualizar&aacute;n de forma adecuada el newsletter en sus tel&eacute;fonos m&oacute;viles.</td></tr></table>
</td></tr>
</table>
</td>
</tr>
<!--FIN CUADRO 3-->
<tr>
<td ><img src="https://lh4.googleusercontent.com/-qCTICu38YAI/UxiGtmoLZvI/AAAAAAAAEPw/aM0P3l1FgZQ/s15-no/M_15X15.gif" alt=""width="10" height="10" align="center" border="0" style="display:block"/>
</td>
</tr>
<!--CUADRO 4-->
<tr>
<td><table width="580"  bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center" style="-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px; -moz-box-shadow: #223139 0 0 5px; -webkit-box-shadow: #223139 0 0 5px; box-shadow: #223139 0 0 5px; background: #f2f2f2;display:block; overflow:hidden" class="ANCHO">
        <tr>
        <td colspan="2" bgcolor="#A1EB96" style="font-family: Verdana, Geneva, sans-serif; font-size: 30px; color: #008872; text-align: center; padding: 8px 0 10px 0; border-bottom: 2px solid #afafaf ">HTML optimizado</td></tr>
<tr><td style="text-align:center">
<table align="left" cellpadding="0" cellspacing="0" border="0" class="ANCHO" style="float:left"><tr>
<td bgcolor="#FFFFFF"><img src="https://dl.dropboxusercontent.com/u/74509233/MI_NEWSLETTER/01/ANIs/OPTIMIZACION.gif"  alt="Optimización" align="center" border="0" style="display:block;  width:295px; margin:auto" ></td></tr></table>
<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="ANCHO" style="float:none"><tr>
<td style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #666; padding: 5px 20px 10px 20px;  text-align: left;  vertical-align: top;">C&oacute;digo HTML optimizado y testeado para conseguir una perfecta recepci&oacute;n en:<br /><br />
           &bull; Principales sistemas operativos de escritorio y telefon&iacute;a.<br />
           &bull; Todos los navegadores<br />
           &bull; Principales clientes de correo de escritorio, web y telefon&iacute;a.</td></tr></table>
</td></tr>
</table>
</td>
</tr>
<!--FIN CUADRO 4-->
 <tr>
<td ><img src="https://lh4.googleusercontent.com/-qCTICu38YAI/UxiGtmoLZvI/AAAAAAAAEPw/aM0P3l1FgZQ/s15-no/M_15X15.gif" alt=""width="10" height="10" align="center" border="0" style="display:block"/>
</td>
</tr>
<!--CUADRO 5-->
<tr>
<td><table width="580"  bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center" style="-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px; -moz-box-shadow: #223139 0 0 5px; -webkit-box-shadow: #223139 0 0 5px; box-shadow: #223139 0 0 5px; background: #f2f2f2;display:block; overflow:hidden" class="ANCHO">
        <tr>
        <td colspan="2" bgcolor="#C3ED7D" style="font-family: Verdana, Geneva, sans-serif; font-size: 30px; color: #008872; text-align: center; padding: 8px 0 10px 0; border-bottom: 2px solid #afafaf ">Social marketing</td></tr>
<tr><td style="text-align:center">
<table align="left" cellpadding="0" cellspacing="0" border="0" class="ANCHO" style="float:left"><tr>
<td bgcolor="#FFFFFF"><img src="https://dl.dropboxusercontent.com/u/74509233/MI_NEWSLETTER/01/ANIs/FACEBOOK.gif"  alt="Redes sociales" align="center" border="0" style="display:block;  width:295px; margin:auto" ></td></tr></table>
<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="ANCHO" style="float:none"><tr>
<td style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #666; padding: 5px 20px 10px 20px;  text-align: left;  vertical-align: top;">Adaptaci&oacute;n del dise&ntilde;o del newsletter  para publicaci&oacute;n en redes sociales y mensajer&iacute;a m&oacute;vil:<br /><br />
             
             <table width="150" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                   <td><img src="https://dl.dropboxusercontent.com/u/74509233/MI_NEWSLETTER/SOCIAL/facebook.gif" width="40" height="40" alt="Facebook" style="display:block"/></td>
                  <td><img src="https://dl.dropboxusercontent.com/u/74509233/MI_NEWSLETTER/SOCIAL/google-plus.jpg" width="40" height="40" alt="Google+" style="display:block"/></td>
                  <td><img src="https://dl.dropboxusercontent.com/u/74509233/MI_NEWSLETTER/SOCIAL/twitter.jpg" width="40" height="40" alt="Twitter" style="display:block"/></td>
                 </tr>
                 <tr>
                   <td colspan="3" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #666; padding: 10px 0px 10px 0px;  text-align: left;  vertical-align: top;">Listas de env&iacute;o: </td>
                   
                 </tr>
                 <tr>
<td colspan="3"><img src="https://dl.dropboxusercontent.com/u/74509233/MI_NEWSLETTER/SOCIAL/whatsapp.gif" width="40" height="40" alt="Whatsapp" style="display:block"/></td>
                 </tr>
             </table></td></tr></table>
</td></tr>
</table>
</td>
</tr>
<!--FIN CUADRO 5-->
 <tr>
<td ><img src="https://lh4.googleusercontent.com/-qCTICu38YAI/UxiGtmoLZvI/AAAAAAAAEPw/aM0P3l1FgZQ/s15-no/M_15X15.gif" alt=""width="10" height="10" align="center" border="0" style="display:block"/>
</td>
</tr>
<!--CUADRO 6-->
<tr>
<td><table width="580"  bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center" style="-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px; -moz-box-shadow: #223139 0 0 5px; -webkit-box-shadow: #223139 0 0 5px; box-shadow: #223139 0 0 5px; background: #f2f2f2;display:block; overflow:hidden" class="ANCHO">
        <tr>
        <td colspan="2" bgcolor="#DFF063" style="font-family: Verdana, Geneva, sans-serif; font-size: 30px; color: #008872; text-align: center; padding: 8px 0 10px 0; border-bottom: 2px solid #afafaf ">Env&iacute;os</td></tr>
<tr><td style="text-align:center">
<table align="left" cellpadding="0" cellspacing="0" border="0" class="ANCHO" style="float:left"><tr>
<td bgcolor="#FFFFFF"><img src="https://dl.dropboxusercontent.com/u/74509233/MI_NEWSLETTER/01/ANIs/ENVIO.gif"  alt="Gestión de envíos" align="center" border="0" style="display:block;  width:295px; margin:auto" ></td></tr></table>
<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="ANCHO" style="float:none"><tr>
<td style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #666; padding: 5px 20px 10px 20px;  text-align: left;  vertical-align: top;">Escoga el modo de env&iacute;o del newsletter a su lista de contactos:
&bull; Por cuenta propia<br>
&bull; A trav&eacute;s de sistemas de gesti&oacute;n de env&iacute;os (Mailchimp)<br>
&bull; Delegando la administraci&oacute;n de env&iacute;os a nuestra cuenta o, si es necesario<br>
&bull; Recibiendo formaci&oacute;n para realizarlo por cuenta propia
</td></tr></table>
</td></tr>
</table>
</td>
</tr>
<!--FIN CUADRO 6-->

<tr>
<td ><img src="https://lh4.googleusercontent.com/-qCTICu38YAI/UxiGtmoLZvI/AAAAAAAAEPw/aM0P3l1FgZQ/s15-no/M_15X15.gif" alt=""width="10" height="10" align="center" border="0" style="display:block"/>
</td>
</tr>
<!--CUADRO 7-->
<tr>
<td><table width="580"  bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center" style="-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px; -moz-box-shadow: #223139 0 0 5px; -webkit-box-shadow: #223139 0 0 5px; box-shadow: #223139 0 0 5px; background: #f2f2f2;display:block; overflow:hidden" class="ANCHO">
        <tr>
        <td colspan="2" bgcolor="#fbf622" style="font-family: Verdana, Geneva, sans-serif; font-size: 30px; color: #008872; text-align: center; padding: 8px 0 10px 0; border-bottom: 2px solid #afafaf ">Presupuestos</td></tr>
<tr><td style="text-align:center">
<table align="left" cellpadding="0" cellspacing="0" border="0" class="ANCHO" style="float:left"><tr>
 <td align="left" ><a href="#basico" alt="Básico"><img src="https://dl.dropboxusercontent.com/u/74509233/MI_NEWSLETTER/LOQUO/PPTO_BASICO.gif" width="145" alt="BASICO" border="0" style="width:143px; display:block;" class="CUADRO"></a></td>
  
  <td valign="top" align="left" ><a href="#simple" alt="Simple"><img src="https://dl.dropboxusercontent.com/u/74509233/MI_NEWSLETTER/LOQUO/PPTO_SIMPLE.gif" width="145" alt="SIMPLE" border="0" style="width:143px; display:block;" class="CUADRO" ></a></td></tr></table>
<table align="left" cellpadding="0" cellspacing="0" border="0" class="ANCHO" style="float:none"><tr>
 <td align="left" ><a href="#estandar" alt="Estándar"><img src="https://dl.dropboxusercontent.com/u/74509233/MI_NEWSLETTER/LOQUO/PPTO_ESTANDAR.gif" width="145" alt="ESTANDAR" border="0" style="width:143px; display:block;" class="CUADRO" ></a></td>
    <td valign="top" align="left" ><a href="#grande" alt="Grande"><img src="https://dl.dropboxusercontent.com/u/74509233/MI_NEWSLETTER/LOQUO/PPTO_GRANDE.gif" width="145" alt="GRANDE" border="0" style="width:143px; display:block;" class="CUADRO"></a></td></tr></table>
</td></tr>
 <tr>
        <td colspan="2" style="font-family: Verdana, Geneva, sans-serif; font-size: 10px; color: #666; padding:8px 26px 8px 26px;text-align: left;  vertical-align: top; padding-top: 8px; padding-bottom: 8px" class="ANCHO">*Los enlaces son im&aacute;genes planas en formato JPG creadas a partir de bocetos de newsletters HTML con el prop&oacute;sito de mostrar una aproximaci&oacute;n de maquetaci&oacute;n. El resultado de visualizaci&oacute;n y navegaci&oacute;n real se aprecia en un newsletter  como el de este anuncio.<br />
&#8226 Presupuestos estimados por Newsletter &uacute;nico &oacute; mensual. Consultar variables por periodicidad.<br />
&#8226 Coste de creatividad extra, tomas fotogr&aacute;ficas, retoques fotogr&aacute;ficos: 45 &euro;/hora<br>
    &#8226 Precios sin IVA incluido</td>
        </tr>
</table>
</td>
</tr>
<!--FIN CUADRO 7-->


</table>

<!--<div class="BACK" onClick="history.go(-1);return true;"></div>-->

<div class="HOME" onClick="location.href = 'https://akidaniel.github.io/PORTFOLIO/'" title="Inicio"></div>


 <div><img src="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/IMAGENES/ICONOS_DNTL/ICONOS_ZOOM/BLANK.gif" alt="Blanco" width="30" height="50">
 

 </div>
 
<div id="basico" class="popup"><a href="#"><img src="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/IMAGENES/EJEMPLOS_NL_JPG/EJEMPLO_NL_01.jpg" alt="Básico" title="Newsletter básico"></a>
</div>
 
<div id="simple" class="popup"><a href="#"><img src="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/IMAGENES/EJEMPLOS_NL_JPG/EJEMPLO_NL_02.jpg" alt="Simple" title="Newsletter simple"></a>
</div>
 
<div id="estandar" class="popup"><a href="#"><img src="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/IMAGENES/EJEMPLOS_NL_JPG/EJEMPLO_NL_03.jpg" alt="Estándar" title="Newsletter estándar"></a>
</div>
 
<div id="grande" class="popup"><a href="#"><img src="https://dl.dropboxusercontent.com/u/74509233/TRABAJOS/IMAGENES/EJEMPLOS_NL_JPG/EJEMPLO_NL_04.jpg" alt="Grande" title="Newsletter grande"></a>
</div>
 
 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>
